# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_recommend
spring.datasource.username=root
spring.datasource.password=314159

#图片上传
spirng.http.multipart.max-file-size= 10Mb   #文件上传大小
spirng.http.multipart.max-request-size= 100Mb  #最大请求大小
# mybatis 配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=mr.entity
#mybatis.configuration.interceptors=com.onlinemart.PageInterceptor

#图片上传位置
userdir=G:/IDEA_Work/imgsrc/user/
moviedir=G:/IDEA_Work/imgsrc/movie/